Conways_GameOfLife/MainWindow.xaml

<Window x:Class="Conways_GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conways_GameOfLife"
        xmlns:uc="clr-namespace:Conways_GameOfLife.UserControls"
        mc:Ignorable="d"
        Title="Game Of Life" SizeToContent="WidthAndHeight">
    <DockPanel>
        <!--#region Menu-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="StartButton" Click="StartButton_Click">Start</Button>
                <Button x:Name="StopButton" Click="StopButton_Click">Stop</Button>
                <Button x:Name="TestButton" Click="TestButton_Click">Test</Button>
                <Button x:Name="ResetButton" Click="ResetButton_Click">Clear</Button>

                <Separator></Separator>                
                
                <TextBox x:Name="Height_TextBox" Width="40"></TextBox>
                <Label>X</Label>
                <TextBox x:Name="Width_TextBox" Width="40"></TextBox>

                <Button x:Name="ChangeSizeButton" Click="ChangeSizeButton_Click">Change Size</Button>
                
                <Separator></Separator>

                <Button x:Name="SaveButton" Click="SaveButton_Click">Save</Button>
                <Button x:Name="LoadButton" Click="LoadButton_Click">Load</Button>

            </ToolBar>
        </ToolBarTray>
        <!--#endregion-->
        <uc:GameGrid x:Name="GameGrid">
        </uc:GameGrid>
    </DockPanel>
</Window>
